worker_processes  2;

error_log  /var/log/nginx/error.log;
pid        /tmp/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {

  passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
  passenger_ruby /ruby_gems/2.2.1/wrappers/ruby;
  passenger_pre_start http://localhost/admins/sign_in;

  passenger_max_pool_size 15;
  passenger_pool_idle_time 10;
  client_max_body_size 20M;
  server_tokens   off;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 60;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

        server {
          listen 80;
          client_max_body_size 20M;
          rails_env development;
          server_tokens off;

          passenger_min_instances 1;
          passenger_enabled on;
          root /opt/app/ruby/public;
          error_log   /var/log/nginx/error.log;
          access_log  /var/log/nginx/app.log  main;
        }
}
